[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --cov=tictactoe --cov-report=html --cov-report=term-missing --strict-markers
testpaths = tictactoe/tests
